spring.application.name=image_shop

# jsp 파일을 처리하기 위한 View Resorvler ( prefix, suffix 추가 )
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 메세지 등록
spring.messages.basename=message.message

# 파일 업로드 기능 설정 ( 1개당 최대파일 사이즈 결정범위 )
spring.servlet.multipart.max-file-size = 10MB
# 업로드시 전체 최대파일 사이즈 결정 범위
spring.servlet.multipart.max-request-size = 20MB

#JDBC 드라이버 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=shopadmin
spring.datasource.password=shop1234

#mybatis 설정경로
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

# Hikari Datasource 연동과 ( 오라클용 )
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

# 외장하드 (데이타베이스: 절대중복되지파일명을 만들어서 넣는다)
upload.path=/Users/wjmac/springBootSeverUploadFile

#시큐리티 설정
spring.security.user.name=test
spring.security.user.password=test
spring.security.user.roles=MEMBER

# application.properties
server.error.include-message=always
server.error.include-binding-errors=always