spring.application.name=memberproject

## jsp 파일을 처리하기 위한 View Resorvler ( prefix, suffix 추가 )
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

##메세지 등록
spring.messages.basename=message.message

#JDBC 드라이버 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=gegure
spring.datasource.password=gegure

#mybatis 설정경로
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

#디버그
logging.level.org.mybatis=DEBUG
logging.level.org.mybatis.spring=DEBUG
logging.level.org.apache.ibatis=DEBUG