common.homeWelcome=image Shop에 오신 것을 환영합니다.

# 기본 헤더 메시지를 정의한다.
header.home=홈
header.joinMember=회원가입
# 로그인/로그아웃 헤더 메시지를 정의한다.
header.login = 로그인
header.logout = 로그아웃


# 버튼 라벨에 사용될 메시지를 정의한다.
action.edit = 편집
action.list = 목록
action.modify = 수정
action.new = 새로만들기
action.register = 등록
action.remove = 삭제
action.save = 저장
action.login = 로그인
action.home = 홈으로 가기
action.logout = 로그아웃
# 코드 그룹 페이지에 사용될 메시지를 정의한다.
codegroup.groupCode = 코드그룹코드
codegroup.groupName = 코드그룹명
codegroup.header.list = 코드그룹 목록
codegroup.header.modify = 코드그룹 수정
codegroup.header.read = 코드그룹 상세보기
codegroup.header.register = 코드그룹 등록
codegroup.regdate = 등록일시
# 데이터 처리 메시지를 정의한다.
common.listEmpty = 데이터가 없습니다.
common.processSuccess = 처리가 완료되었습니다.
# 메뉴명에 사용될 메시지를 정의한다.
menu.codegroup.list = 코드그룹관리
codegroup.regdate = 등록일시
# 데이터 처리 메시지를 정의한다.
common.listEmpty = 데이터가 없습니다.
common.processSuccess = 처리가 완료되었습니다.
# 회원 가입 축하 메시지를 정의한다.
common.joinMemberSuccess = {0}님, 가입을 축하드립니다.
# 관리자 설정 실패 메시지
common.cannotSetupAdmin = 관리자를 설정할 수 없습니다.
# 메뉴명에 사용될 메시지를 정의한다.
menu.codegroup.list = 코드그룹관리
menu.codedetail.list = 코드관리
# 메뉴명에 사용될 메시지를 정의한다.
menu.user.admin = 회원관리
# 코드 관리 페이지에 사용될 메시지를 정의한다.
codedetail.groupCode = 그룹코드
codedetail.codeName = 코드명
codedetail.codeValue = 코드값
codedetail.header.list = 코드 목록
codedetail.header.modify = 코드 수정
codedetail.header.read = 코드 상세보기
codedetail.header.register = 코드 등록
codedetail.regdate = 등록일시
codedetail.sortSeq = 정렬순서
# 회원 관리 페이지에 필요한 메시지를 정의한다.
user.auth = 권한
user.content = 내용
user.header.list = 회원 목록
user.header.modify = 회원 수정
user.header.read = 회원 상세보기
user.header.register = 회원 등록
user.job = 직업
user.no = 번호
user.regdate = 등록일시
user.userId = 아이디
user.userName = 사용자명
user.userPw = 비밀번호

# 로그인 페이지에 필요한 메시지를 정의한다.
auth.header.login = 로그인
auth.header.logout = 로그아웃
auth.rememberMe = 로그인 상태 유지