spring.application.name=member_jpa_aop2

## jsp 파일을 처리하기 위한 View Resorvler ( prefix, suffix 추가 )
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# ##메세지 등록
# spring.messages.basename=message.message

# ## 파일 업로드 기능 설정 ( 1개당 최대파일 사이즈 결정범위 )
# spring.servlet.multipart.max-file-size = 10MB
# ## 업로드시 전체 최대파일 사이즈 결정 범위
# spring.servlet.multipart.max-request-size = 20MB

#JDBC 드라이버 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=GEGURE_JPA
spring.datasource.password=GEGURE_JPA

#mybatis 설정경로
# mybatis.config-location=classpath:mybatis-config.xml
# mybatis.mapper-locations=classpath:mappers/**/*.xml

# JPA 설정
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
# 테이블 생성 방식 ( create 로 설정하면 테이블을 아예 삭재하고 새로 생성하는 식 )
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate=info